# Mysql ??
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=cos
spring.datasource.password=cos1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# oauth google
spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id = 1089903443006-334j1h4tt2vo94v59rf001s68blbtnkm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email

